DB_CONNECT=mongodb+srv://root:rootadmin@database-rpg.hdie8.mongodb.net/dbrpg?retryWrites=true&w=majority
PORT=
TOKEN_SECRET=13bbaf3ae279005af8a7b1f23bdc71f9
REFRESHTOKEN=df7db7ae62bf392a573844f160c6e5be